<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seoulcity" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-0d-q1c">
                                <rect key="frame" x="0.0" y="-6" width="414" height="908"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="buz-aQ-nh0" userLabel="background">
                                <rect key="frame" x="0.0" y="-6" width="414" height="908"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-J1-Il8">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-65-6If">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WRg-65-6If" secondAttribute="bottom" id="0tQ-6p-chS"/>
                                    <constraint firstAttribute="trailing" secondItem="WRg-65-6If" secondAttribute="trailing" id="3Lo-FN-tck"/>
                                    <constraint firstItem="WRg-65-6If" firstAttribute="leading" secondItem="dCW-J1-Il8" secondAttribute="leading" id="bDA-P2-0hb"/>
                                    <constraint firstItem="WRg-65-6If" firstAttribute="top" secondItem="dCW-J1-Il8" secondAttribute="top" id="dIU-qB-ejA"/>
                                    <constraint firstAttribute="height" constant="60" id="vCe-At-Yl3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-Nx-fvB">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="5jM-HG-dzV" customClass="SummaryTableViewCell" customModule="iOS_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jM-HG-dzV" id="6C5-g8-vpa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-b6-3wV">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Dy-bb-L7V"/>
                                                        <constraint firstAttribute="width" constant="50" id="Yeu-XB-grC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-8D-41t">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-gx-xaC">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-KH-n3E">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x7E-8D-41t" secondAttribute="trailing" id="2xl-Ez-dyz"/>
                                                <constraint firstItem="O30-gx-xaC" firstAttribute="leading" secondItem="X4R-b6-3wV" secondAttribute="leading" id="3nG-Lo-Y7M"/>
                                                <constraint firstItem="x7E-8D-41t" firstAttribute="leading" secondItem="X4R-b6-3wV" secondAttribute="trailing" constant="10" id="5VF-Ce-mNZ"/>
                                                <constraint firstItem="x7E-8D-41t" firstAttribute="top" secondItem="X4R-b6-3wV" secondAttribute="top" id="LHF-zR-Jkq"/>
                                                <constraint firstItem="x7E-8D-41t" firstAttribute="height" secondItem="X4R-b6-3wV" secondAttribute="height" id="MQe-vL-vEA"/>
                                                <constraint firstItem="X4R-b6-3wV" firstAttribute="leading" secondItem="6C5-g8-vpa" secondAttribute="leadingMargin" id="XkG-iV-8Zf"/>
                                                <constraint firstItem="Sxk-KH-n3E" firstAttribute="leading" secondItem="O30-gx-xaC" secondAttribute="leading" id="Zml-Um-wMT"/>
                                                <constraint firstItem="Sxk-KH-n3E" firstAttribute="trailing" secondItem="O30-gx-xaC" secondAttribute="trailing" id="dWo-pb-fbd"/>
                                                <constraint firstItem="O30-gx-xaC" firstAttribute="top" secondItem="X4R-b6-3wV" secondAttribute="bottom" constant="10" id="f1T-yb-dtK"/>
                                                <constraint firstItem="O30-gx-xaC" firstAttribute="trailing" secondItem="x7E-8D-41t" secondAttribute="trailing" id="fYC-5l-Rz7"/>
                                                <constraint firstItem="X4R-b6-3wV" firstAttribute="top" secondItem="6C5-g8-vpa" secondAttribute="topMargin" id="gHS-7G-2Lq"/>
                                                <constraint firstItem="Sxk-KH-n3E" firstAttribute="top" secondItem="O30-gx-xaC" secondAttribute="bottom" constant="10" id="hoc-M7-ZZh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sxk-KH-n3E" secondAttribute="bottom" id="nsS-zP-QtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="Sxk-KH-n3E" id="Ysk-rK-bsy"/>
                                            <outlet property="minMaxLabel" destination="O30-gx-xaC" id="8JK-rO-AlV"/>
                                            <outlet property="statusLabel" destination="x7E-8D-41t" id="zdx-tO-8Yp"/>
                                            <outlet property="weatherImageView" destination="X4R-b6-3wV" id="D7f-Lo-I8U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="bDT-xi-YfU" customClass="ForecastTableViewCell" customModule="iOS_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDT-xi-YfU" id="qfN-bP-dsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-uM-XF8">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-Cc-D8Y">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-Jj-1Bs">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VGc-Q0-ENx"/>
                                                        <constraint firstAttribute="height" constant="40" id="Yrr-aQ-UeK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-Y7-0Zg">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-8E-dbo">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-V0-NLc">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HwP-Jj-1Bs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cy9-Y7-0Zg" secondAttribute="trailing" constant="10" id="A48-29-LFq"/>
                                                <constraint firstItem="HwP-Jj-1Bs" firstAttribute="centerY" secondItem="bip-Cc-D8Y" secondAttribute="centerY" id="BcW-iy-DOu"/>
                                                <constraint firstItem="cy9-Y7-0Zg" firstAttribute="leading" secondItem="qfN-bP-dsJ" secondAttribute="leadingMargin" id="EDe-2j-Lsa"/>
                                                <constraint firstItem="cy9-Y7-0Zg" firstAttribute="centerY" secondItem="HwP-Jj-1Bs" secondAttribute="centerY" id="PM9-uf-TNp"/>
                                                <constraint firstItem="bip-Cc-D8Y" firstAttribute="centerY" secondItem="8md-uM-XF8" secondAttribute="centerY" id="gBR-LA-vIg"/>
                                                <constraint firstItem="bip-Cc-D8Y" firstAttribute="leading" secondItem="HwP-Jj-1Bs" secondAttribute="trailing" constant="10" id="pGD-4B-sOo"/>
                                                <constraint firstItem="8md-uM-XF8" firstAttribute="top" secondItem="qfN-bP-dsJ" secondAttribute="topMargin" constant="10" id="pjX-sc-pf5"/>
                                                <constraint firstItem="8md-uM-XF8" firstAttribute="leading" secondItem="bip-Cc-D8Y" secondAttribute="trailing" constant="10" id="q3Y-Yh-LB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8md-uM-XF8" secondAttribute="trailing" id="sIs-fy-gIW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8md-uM-XF8" secondAttribute="bottom" constant="10" id="yvg-5A-G49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLable" destination="QZm-8E-dbo" id="pHX-QK-Src"/>
                                            <outlet property="statusLabel" destination="bip-Cc-D8Y" id="4fg-nS-xOi"/>
                                            <outlet property="temperatureLabel" destination="8md-uM-XF8" id="jL1-bc-Y04"/>
                                            <outlet property="timeLabel" destination="euZ-V0-NLc" id="tPS-Kr-vqL"/>
                                            <outlet property="weatherImageView" destination="HwP-Jj-1Bs" id="LUa-mb-f0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nCY-M9-54o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieX-Nx-fvB" firstAttribute="top" secondItem="dCW-J1-Il8" secondAttribute="bottom" id="3GZ-PB-Q9m"/>
                            <constraint firstItem="buz-aQ-nh0" firstAttribute="top" secondItem="ogy-0d-q1c" secondAttribute="top" id="6jP-18-1ID"/>
                            <constraint firstItem="ogy-0d-q1c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BDJ-mb-vZ6"/>
                            <constraint firstItem="buz-aQ-nh0" firstAttribute="trailing" secondItem="ogy-0d-q1c" secondAttribute="trailing" id="G6D-Y0-RDK"/>
                            <constraint firstItem="buz-aQ-nh0" firstAttribute="leading" secondItem="ogy-0d-q1c" secondAttribute="leading" id="ICY-ZW-mKO"/>
                            <constraint firstItem="buz-aQ-nh0" firstAttribute="bottom" secondItem="ogy-0d-q1c" secondAttribute="bottom" id="L0l-3F-zDb"/>
                            <constraint firstItem="dCW-J1-Il8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ufh-5V-Oyl"/>
                            <constraint firstItem="dCW-J1-Il8" firstAttribute="trailing" secondItem="ogy-0d-q1c" secondAttribute="trailing" id="YgU-qA-OlE"/>
                            <constraint firstItem="dCW-J1-Il8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cld-GK-BT9"/>
                            <constraint firstItem="dCW-J1-Il8" firstAttribute="leading" secondItem="ogy-0d-q1c" secondAttribute="leading" id="dhy-Qc-lcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ieX-Nx-fvB" secondAttribute="bottom" id="m2C-ZK-vpl"/>
                            <constraint firstItem="ieX-Nx-fvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvg-BW-WSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieX-Nx-fvB" secondAttribute="trailing" id="uuZ-HD-jhW"/>
                            <constraint firstItem="ogy-0d-q1c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="vbw-50-Qpc"/>
                            <constraint firstItem="dCW-J1-Il8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyK-bu-SLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="ieX-Nx-fvB" id="Rbx-4R-WoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="seoulcity" width="796" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
